*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

a:hover {
  opacity: 80%;
}

p {
  font-size: 1.2rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

h5 {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

h6 {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5vw;
  font-size: large;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.logo img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
}

header nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main {
  padding: 0 5vw;
}

.section1TitleBar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.homeSection1 {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  gap: 1rem;
  padding-top: 6rem;
}

.homeSection2 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.voteBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  background-color: #f0f0f0;
  cursor: pointer;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #1a1a1a;
  position: sticky;
  top: 2rem;
  background-color: #f9f9f9;
}

.section1TitleBar p {
  width: 60%;
  text-wrap: break-word;
}

.register-section {
  height: 100vh;
  display: grid;
  place-content: center;
  text-align: center;
  gap: 2rem;
}

.auth-form {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #1a1a1a;
  background-color: #f9f9f9;
  text-align: left;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  min-width: 20vw;
}

.form-group label {
  font-size: large;
}

.form-group input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #1a1a1a;
}

.mainBtn {
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #1a1a1a;
  color: white;
  font-size: large;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  font-weight: bold;
  margin-top: 1rem;
  min-width: 200px;
  text-align: center;
}

.mainBtn_secondary {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: white;
  color: #1a1a1a;
  font-size: large;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  font-weight: bold;
  border: #1a1a1a 1px solid;
  text-transform: uppercase;
  text-align: center;
}

form button:hover {
  opacity: 80%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 120px 0 0 0;
}

.questions-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.questions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.question-card {
  display: flex;
  padding: 2rem;
  border: 1px solid #1a1a1a;
  border-radius: 0.5rem;
  background-color: #f9f9f9;
}

.question-aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 0 2rem 0 0;
  font-size: 1.5rem;
}

.question-aside a {
  width: max-content;
  height: max-content;
  min-width: 2rem;
  min-height: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #1a1a1a;
  border-radius: 100%;
  background-color: white;
}

.question-inner {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 1rem;
}

.question-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 1rem;
}

.question-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
}

.question-stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.author-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.author {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
}

.author-info img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 2px;
}

.user-info img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 100%;
}

@media screen and (max-width: 768px) {
  .section1TitleBar p {
    width: 100%;
  }

  .homeSection2 {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto;
    gap: 2rem;
  }
}
